---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 192.168.1.2
      ansible_user: root
      ansible_ssh_pass: "Pa$$w0rd"
vector:
  hosts:
    vector-01:
      ansible_host: 192.168.1.2
      ansible_user: root
      ansible_ssh_pass: "Pa$$w0rd"
